!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ACLOCAL	Makefile	/^ACLOCAL = ${SHELL} \/home\/u\/assignment3\/missing aclocal-1.14$/;"	m
ACLOCAL	src/Makefile	/^ACLOCAL = ${SHELL} \/home\/u\/assignment3\/missing aclocal-1.14$/;"	m
ACLOCAL_M4	Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
ACLOCAL_M4	src/Makefile	/^ACLOCAL_M4 = $(top_srcdir)\/aclocal.m4$/;"	m
AMTAR	Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AMTAR	src/Makefile	/^AMTAR = $${TAR-tar}$/;"	m
AM_CFLAGS	src/Makefile	/^AM_CFLAGS = -D_FILE_OFFSET_BITS=64 -I\/usr\/include\/fuse$/;"	m
AM_DEFAULT_VERBOSITY	Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_DEFAULT_VERBOSITY	src/Makefile	/^AM_DEFAULT_VERBOSITY = 1$/;"	m
AM_RECURSIVE_TARGETS	Makefile	/^AM_RECURSIVE_TARGETS = $(am__recursive_targets:-recursive=) TAGS CTAGS \\$/;"	m
AM_V_CC	src/Makefile	/^AM_V_CC = $(am__v_CC_$(V))$/;"	m
AM_V_CCLD	src/Makefile	/^AM_V_CCLD = $(am__v_CCLD_$(V))$/;"	m
AM_V_GEN	Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_GEN	src/Makefile	/^AM_V_GEN = $(am__v_GEN_$(V))$/;"	m
AM_V_P	Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_P	src/Makefile	/^AM_V_P = $(am__v_P_$(V))$/;"	m
AM_V_at	Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AM_V_at	src/Makefile	/^AM_V_at = $(am__v_at_$(V))$/;"	m
AUTOCONF	Makefile	/^AUTOCONF = ${SHELL} \/home\/u\/assignment3\/missing autoconf$/;"	m
AUTOCONF	src/Makefile	/^AUTOCONF = ${SHELL} \/home\/u\/assignment3\/missing autoconf$/;"	m
AUTOHEADER	Makefile	/^AUTOHEADER = ${SHELL} \/home\/u\/assignment3\/missing autoheader$/;"	m
AUTOHEADER	src/Makefile	/^AUTOHEADER = ${SHELL} \/home\/u\/assignment3\/missing autoheader$/;"	m
AUTOMAKE	Makefile	/^AUTOMAKE = ${SHELL} \/home\/u\/assignment3\/missing automake-1.14$/;"	m
AUTOMAKE	src/Makefile	/^AUTOMAKE = ${SHELL} \/home\/u\/assignment3\/missing automake-1.14$/;"	m
AWK	Makefile	/^AWK = gawk$/;"	m
AWK	src/Makefile	/^AWK = gawk$/;"	m
BLOCK_SIZE	src/block.h	11;"	d
BLOCK_SIZE	src/sfs.c	37;"	d	file:
CC	Makefile	/^CC = gcc$/;"	m
CC	src/Makefile	/^CC = gcc$/;"	m
CCDEPMODE	Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCDEPMODE	src/Makefile	/^CCDEPMODE = depmode=gcc3$/;"	m
CCLD	src/Makefile	/^CCLD = $(CC)$/;"	m
CFLAGS	Makefile	/^CFLAGS = -g -O2$/;"	m
CFLAGS	src/Makefile	/^CFLAGS = -g -O2$/;"	m
COMPILE	src/Makefile	/^COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \\$/;"	m
CONFIG_CLEAN_FILES	Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_FILES	src/Makefile	/^CONFIG_CLEAN_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_CLEAN_VPATH_FILES	src/Makefile	/^CONFIG_CLEAN_VPATH_FILES =$/;"	m
CONFIG_HEADER	Makefile	/^CONFIG_HEADER = $(top_builddir)\/src\/config.h$/;"	m
CONFIG_HEADER	src/Makefile	/^CONFIG_HEADER = config.h$/;"	m
CPP	Makefile	/^CPP = gcc -E$/;"	m
CPP	src/Makefile	/^CPP = gcc -E$/;"	m
CPPFLAGS	Makefile	/^CPPFLAGS = $/;"	m
CPPFLAGS	src/Makefile	/^CPPFLAGS = $/;"	m
CSCOPE	Makefile	/^CSCOPE = cscope$/;"	m
CTAGS	Makefile	/^CTAGS = ctags$/;"	m
CTAGS	src/Makefile	/^CTAGS = ctags$/;"	m
CYGPATH_W	Makefile	/^CYGPATH_W = echo$/;"	m
CYGPATH_W	src/Makefile	/^CYGPATH_W = echo$/;"	m
DEFAULT_INCLUDES	src/Makefile	/^DEFAULT_INCLUDES = -I.$/;"	m
DEFS	Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEFS	src/Makefile	/^DEFS = -DHAVE_CONFIG_H$/;"	m
DEPDIR	Makefile	/^DEPDIR = .deps$/;"	m
DEPDIR	src/Makefile	/^DEPDIR = .deps$/;"	m
DISTFILES	Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DISTFILES	src/Makefile	/^DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)$/;"	m
DIST_ARCHIVES	Makefile	/^DIST_ARCHIVES = $(distdir).tar.gz$/;"	m
DIST_COMMON	Makefile	/^DIST_COMMON = INSTALL NEWS README AUTHORS ChangeLog \\$/;"	m
DIST_COMMON	src/Makefile	/^DIST_COMMON = $(srcdir)\/Makefile.in $(srcdir)\/Makefile.am \\$/;"	m
DIST_SOURCES	Makefile	/^DIST_SOURCES =$/;"	m
DIST_SOURCES	src/Makefile	/^DIST_SOURCES = $(sfs_SOURCES)$/;"	m
DIST_SUBDIRS	Makefile	/^DIST_SUBDIRS = $(SUBDIRS)$/;"	m
DIST_TARGETS	Makefile	/^DIST_TARGETS = dist-gzip$/;"	m
ECHO_C	Makefile	/^ECHO_C = $/;"	m
ECHO_C	src/Makefile	/^ECHO_C = $/;"	m
ECHO_N	Makefile	/^ECHO_N = -n$/;"	m
ECHO_N	src/Makefile	/^ECHO_N = -n$/;"	m
ECHO_T	Makefile	/^ECHO_T = $/;"	m
ECHO_T	src/Makefile	/^ECHO_T = $/;"	m
EGREP	Makefile	/^EGREP = \/bin\/grep -E$/;"	m
EGREP	src/Makefile	/^EGREP = \/bin\/grep -E$/;"	m
ETAGS	Makefile	/^ETAGS = etags$/;"	m
ETAGS	src/Makefile	/^ETAGS = etags$/;"	m
EXEEXT	Makefile	/^EXEEXT = $/;"	m
EXEEXT	src/Makefile	/^EXEEXT = $/;"	m
EXTRA_DIST	Makefile	/^EXTRA_DIST = autogen.sh$/;"	m
FUSE_CFLAGS	Makefile	/^FUSE_CFLAGS = -D_FILE_OFFSET_BITS=64 -I\/usr\/include\/fuse$/;"	m
FUSE_CFLAGS	src/Makefile	/^FUSE_CFLAGS = -D_FILE_OFFSET_BITS=64 -I\/usr\/include\/fuse$/;"	m
FUSE_DEBUG	src/fuse.h	1034;"	d
FUSE_LIBS	Makefile	/^FUSE_LIBS = -lfuse -pthread$/;"	m
FUSE_LIBS	src/Makefile	/^FUSE_LIBS = -lfuse -pthread$/;"	m
FUSE_REGISTER_MODULE	src/fuse.h	944;"	d
FUSE_USE_VERSION	src/fuse.h	23;"	d
FUSE_USE_VERSION	src/params.h	17;"	d
GREP	Makefile	/^GREP = \/bin\/grep$/;"	m
GREP	src/Makefile	/^GREP = \/bin\/grep$/;"	m
GZIP_ENV	Makefile	/^GZIP_ENV = --best$/;"	m
HAVE_CHOWN	src/config.h	5;"	d
HAVE_FCNTL_H	src/config.h	8;"	d
HAVE_FDATASYNC	src/config.h	11;"	d
HAVE_FTRUNCATE	src/config.h	14;"	d
HAVE_INTTYPES_H	src/config.h	17;"	d
HAVE_LIMITS_H	src/config.h	20;"	d
HAVE_MALLOC	src/config.h	24;"	d
HAVE_MEMORY_H	src/config.h	27;"	d
HAVE_MKDIR	src/config.h	30;"	d
HAVE_MKFIFO	src/config.h	33;"	d
HAVE_REALPATH	src/config.h	36;"	d
HAVE_RMDIR	src/config.h	39;"	d
HAVE_STDINT_H	src/config.h	42;"	d
HAVE_STDLIB_H	src/config.h	45;"	d
HAVE_STRERROR	src/config.h	48;"	d
HAVE_STRINGS_H	src/config.h	51;"	d
HAVE_STRING_H	src/config.h	54;"	d
HAVE_STRUCT_STAT_ST_BLKSIZE	src/config.h	57;"	d
HAVE_STRUCT_STAT_ST_BLOCKS	src/config.h	60;"	d
HAVE_STRUCT_STAT_ST_RDEV	src/config.h	63;"	d
HAVE_ST_BLOCKS	src/config.h	67;"	d
HAVE_SYS_STATVFS_H	src/config.h	70;"	d
HAVE_SYS_STAT_H	src/config.h	73;"	d
HAVE_SYS_TYPES_H	src/config.h	76;"	d
HAVE_SYS_XATTR_H	src/config.h	79;"	d
HAVE_UNISTD_H	src/config.h	82;"	d
HAVE_UTIME	src/config.h	85;"	d
HAVE_UTIME_H	src/config.h	88;"	d
INODE_BLOCKS	src/sfs.c	44;"	d	file:
INSTALL	Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL	src/Makefile	/^INSTALL = \/usr\/bin\/install -c$/;"	m
INSTALL_DATA	Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_DATA	src/Makefile	/^INSTALL_DATA = ${INSTALL} -m 644$/;"	m
INSTALL_HEADER	Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_HEADER	src/Makefile	/^INSTALL_HEADER = $(INSTALL_DATA)$/;"	m
INSTALL_PROGRAM	Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_PROGRAM	src/Makefile	/^INSTALL_PROGRAM = ${INSTALL}$/;"	m
INSTALL_SCRIPT	Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_SCRIPT	src/Makefile	/^INSTALL_SCRIPT = ${INSTALL}$/;"	m
INSTALL_STRIP_PROGRAM	Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
INSTALL_STRIP_PROGRAM	src/Makefile	/^INSTALL_STRIP_PROGRAM = $(install_sh) -c -s$/;"	m
LDADD	src/Makefile	/^LDADD = -lfuse -pthread$/;"	m
LDFLAGS	Makefile	/^LDFLAGS = $/;"	m
LDFLAGS	src/Makefile	/^LDFLAGS = $/;"	m
LIBOBJS	Makefile	/^LIBOBJS = $/;"	m
LIBOBJS	src/Makefile	/^LIBOBJS = $/;"	m
LIBS	Makefile	/^LIBS = $/;"	m
LIBS	src/Makefile	/^LIBS = $/;"	m
LINK	src/Makefile	/^LINK = $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) $(LDFLAGS) -o $@$/;"	m
LSTAT_FOLLOWS_SLASHED_SYMLINK	src/config.h	92;"	d
LTLIBOBJS	Makefile	/^LTLIBOBJS = $/;"	m
LTLIBOBJS	src/Makefile	/^LTLIBOBJS = $/;"	m
MAGIC	src/sfs.c	53;"	d	file:
MAKEINFO	Makefile	/^MAKEINFO = ${SHELL} \/home\/u\/assignment3\/missing makeinfo$/;"	m
MAKEINFO	src/Makefile	/^MAKEINFO = ${SHELL} \/home\/u\/assignment3\/missing makeinfo$/;"	m
MAX_FILE_BLOCK_NUM	src/sfs.c	50;"	d	file:
MAX_FS_BLOCK_NUM	src/sfs.c	41;"	d	file:
MAX_FS_SIZE	src/sfs.c	40;"	d	file:
MAX_INODE_NUM	src/sfs.c	47;"	d	file:
MKDIR_P	Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
MKDIR_P	src/Makefile	/^MKDIR_P = \/bin\/mkdir -p$/;"	m
NORMAL_INSTALL	Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_INSTALL	src/Makefile	/^NORMAL_INSTALL = :$/;"	m
NORMAL_UNINSTALL	Makefile	/^NORMAL_UNINSTALL = :$/;"	m
NORMAL_UNINSTALL	src/Makefile	/^NORMAL_UNINSTALL = :$/;"	m
OBJEXT	Makefile	/^OBJEXT = o$/;"	m
OBJEXT	src/Makefile	/^OBJEXT = o$/;"	m
PACKAGE	Makefile	/^PACKAGE = fuse-tutorial$/;"	m
PACKAGE	src/Makefile	/^PACKAGE = fuse-tutorial$/;"	m
PACKAGE	src/config.h	95;"	d
PACKAGE_BUGREPORT	Makefile	/^PACKAGE_BUGREPORT = $/;"	m
PACKAGE_BUGREPORT	src/Makefile	/^PACKAGE_BUGREPORT = $/;"	m
PACKAGE_BUGREPORT	src/config.h	98;"	d
PACKAGE_NAME	Makefile	/^PACKAGE_NAME = fuse-tutorial$/;"	m
PACKAGE_NAME	src/Makefile	/^PACKAGE_NAME = fuse-tutorial$/;"	m
PACKAGE_NAME	src/config.h	101;"	d
PACKAGE_STRING	Makefile	/^PACKAGE_STRING = $/;"	m
PACKAGE_STRING	src/Makefile	/^PACKAGE_STRING = $/;"	m
PACKAGE_STRING	src/config.h	104;"	d
PACKAGE_TARNAME	Makefile	/^PACKAGE_TARNAME = $/;"	m
PACKAGE_TARNAME	src/Makefile	/^PACKAGE_TARNAME = $/;"	m
PACKAGE_TARNAME	src/config.h	107;"	d
PACKAGE_URL	Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_URL	src/Makefile	/^PACKAGE_URL = $/;"	m
PACKAGE_URL	src/config.h	110;"	d
PACKAGE_VERSION	Makefile	/^PACKAGE_VERSION = $/;"	m
PACKAGE_VERSION	src/Makefile	/^PACKAGE_VERSION = $/;"	m
PACKAGE_VERSION	src/config.h	113;"	d
PATH_SEPARATOR	Makefile	/^PATH_SEPARATOR = :$/;"	m
PATH_SEPARATOR	src/Makefile	/^PATH_SEPARATOR = :$/;"	m
PKG_CONFIG	Makefile	/^PKG_CONFIG = \/usr\/bin\/pkg-config$/;"	m
PKG_CONFIG	src/Makefile	/^PKG_CONFIG = \/usr\/bin\/pkg-config$/;"	m
PKG_CONFIG_LIBDIR	Makefile	/^PKG_CONFIG_LIBDIR = $/;"	m
PKG_CONFIG_LIBDIR	src/Makefile	/^PKG_CONFIG_LIBDIR = $/;"	m
PKG_CONFIG_PATH	Makefile	/^PKG_CONFIG_PATH = $/;"	m
PKG_CONFIG_PATH	src/Makefile	/^PKG_CONFIG_PATH = $/;"	m
POST_INSTALL	Makefile	/^POST_INSTALL = :$/;"	m
POST_INSTALL	src/Makefile	/^POST_INSTALL = :$/;"	m
POST_UNINSTALL	Makefile	/^POST_UNINSTALL = :$/;"	m
POST_UNINSTALL	src/Makefile	/^POST_UNINSTALL = :$/;"	m
PRE_INSTALL	Makefile	/^PRE_INSTALL = :$/;"	m
PRE_INSTALL	src/Makefile	/^PRE_INSTALL = :$/;"	m
PRE_UNINSTALL	Makefile	/^PRE_UNINSTALL = :$/;"	m
PRE_UNINSTALL	src/Makefile	/^PRE_UNINSTALL = :$/;"	m
PROGRAMS	src/Makefile	/^PROGRAMS = $(bin_PROGRAMS)$/;"	m
RECURSIVE_CLEAN_TARGETS	Makefile	/^RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\\$/;"	m
RECURSIVE_TARGETS	Makefile	/^RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \\$/;"	m
SET_MAKE	Makefile	/^SET_MAKE = $/;"	m
SET_MAKE	src/Makefile	/^SET_MAKE = $/;"	m
SFS_DATA	src/params.h	37;"	d
SHELL	Makefile	/^SHELL = \/bin\/bash$/;"	m
SHELL	src/Makefile	/^SHELL = \/bin\/bash$/;"	m
SOURCES	Makefile	/^SOURCES =$/;"	m
SOURCES	src/Makefile	/^SOURCES = $(sfs_SOURCES)$/;"	m
STDC_HEADERS	src/config.h	116;"	d
STRIP	Makefile	/^STRIP = $/;"	m
STRIP	src/Makefile	/^STRIP = $/;"	m
SUBDIRS	Makefile	/^SUBDIRS = example src$/;"	m
VERSION	Makefile	/^VERSION = 2014-06-12$/;"	m
VERSION	src/Makefile	/^VERSION = 2014-06-12$/;"	m
VERSION	src/config.h	119;"	d
_BLOCK_H_	src/block.h	9;"	d
_FUSE_H_	src/fuse.h	10;"	d
_LOG_H_	src/log.h	9;"	d
_PARAMS_H_	src/params.h	12;"	d
_XOPEN_SOURCE	src/params.h	21;"	d
__fuse_exited	src/fuse.h	1027;"	d
__fuse_loop_mt	src/fuse.h	1020;"	d
__fuse_process_cmd	src/fuse.h	1019;"	d
__fuse_read_cmd	src/fuse.h	1018;"	d
__fuse_set_getcontext_func	src/fuse.h	1028;"	d
__fuse_setup	src/fuse.h	1025;"	d
__fuse_teardown	src/fuse.h	1026;"	d
abs_builddir	Makefile	/^abs_builddir = \/home\/u\/assignment3$/;"	m
abs_builddir	src/Makefile	/^abs_builddir = \/home\/u\/assignment3\/src$/;"	m
abs_srcdir	Makefile	/^abs_srcdir = \/home\/u\/assignment3$/;"	m
abs_srcdir	src/Makefile	/^abs_srcdir = \/home\/u\/assignment3\/src$/;"	m
abs_top_builddir	Makefile	/^abs_top_builddir = \/home\/u\/assignment3$/;"	m
abs_top_builddir	src/Makefile	/^abs_top_builddir = \/home\/u\/assignment3$/;"	m
abs_top_srcdir	Makefile	/^abs_top_srcdir = \/home\/u\/assignment3$/;"	m
abs_top_srcdir	src/Makefile	/^abs_top_srcdir = \/home\/u\/assignment3$/;"	m
ac_ct_CC	Makefile	/^ac_ct_CC = gcc$/;"	m
ac_ct_CC	src/Makefile	/^ac_ct_CC = gcc$/;"	m
ac_fn_c_check_func	configure	/^ac_fn_c_check_func ()$/;"	f
ac_fn_c_check_header_compile	configure	/^ac_fn_c_check_header_compile ()$/;"	f
ac_fn_c_check_header_mongrel	configure	/^ac_fn_c_check_header_mongrel ()$/;"	f
ac_fn_c_check_member	configure	/^ac_fn_c_check_member ()$/;"	f
ac_fn_c_check_type	configure	/^ac_fn_c_check_type ()$/;"	f
ac_fn_c_find_uintX_t	configure	/^ac_fn_c_find_uintX_t ()$/;"	f
ac_fn_c_try_compile	configure	/^ac_fn_c_try_compile ()$/;"	f
ac_fn_c_try_cpp	configure	/^ac_fn_c_try_cpp ()$/;"	f
ac_fn_c_try_link	configure	/^ac_fn_c_try_link ()$/;"	f
ac_fn_c_try_run	configure	/^ac_fn_c_try_run ()$/;"	f
access	src/fuse.h	/^	int (*access) (const char *, int);$/;"	m	struct:fuse_operations
aix_post_process_depfile	depcomp	/^aix_post_process_depfile ()$/;"	f
alloc_block	src/sfs.c	/^int alloc_block()$/;"	f
am__CONFIG_DISTCLEAN_FILES	Makefile	/^am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \\$/;"	m
am__aclocal_m4_deps	Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__aclocal_m4_deps	src/Makefile	/^am__aclocal_m4_deps = $(top_srcdir)\/configure.ac$/;"	m
am__can_run_installinfo	Makefile	/^am__can_run_installinfo = \\$/;"	m
am__can_run_installinfo	src/Makefile	/^am__can_run_installinfo = \\$/;"	m
am__cd	Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__cd	src/Makefile	/^am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd$/;"	m
am__configure_deps	Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__configure_deps	src/Makefile	/^am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \\$/;"	m
am__define_uniq_tagged_files	Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__define_uniq_tagged_files	src/Makefile	/^am__define_uniq_tagged_files = \\$/;"	m
am__depfiles_maybe	src/Makefile	/^am__depfiles_maybe = depfiles$/;"	m
am__distuninstallcheck_listfiles	Makefile	/^am__distuninstallcheck_listfiles = $(distuninstallcheck_listfiles) \\$/;"	m
am__include	Makefile	/^am__include = include$/;"	m
am__include	src/Makefile	/^am__include = include$/;"	m
am__installdirs	src/Makefile	/^am__installdirs = "$(DESTDIR)$(bindir)"$/;"	m
am__is_gnu_make	Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__is_gnu_make	src/Makefile	/^am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'$/;"	m
am__leading_dot	Makefile	/^am__leading_dot = .$/;"	m
am__leading_dot	src/Makefile	/^am__leading_dot = .$/;"	m
am__make_dryrun	Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_dryrun	src/Makefile	/^am__make_dryrun = (target_option=n; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_keepgoing	src/Makefile	/^am__make_keepgoing = (target_option=k; $(am__make_running_with_option))$/;"	m
am__make_running_with_option	Makefile	/^am__make_running_with_option = \\$/;"	m
am__make_running_with_option	src/Makefile	/^am__make_running_with_option = \\$/;"	m
am__mv	src/Makefile	/^am__mv = mv -f$/;"	m
am__post_remove_distdir	Makefile	/^am__post_remove_distdir = $(am__remove_distdir)$/;"	m
am__quote	Makefile	/^am__quote = $/;"	m
am__quote	src/Makefile	/^am__quote = $/;"	m
am__recursive_targets	Makefile	/^am__recursive_targets = \\$/;"	m
am__relativize	Makefile	/^am__relativize = \\$/;"	m
am__remove_distdir	Makefile	/^am__remove_distdir = \\$/;"	m
am__tagged_files	Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) $(LISP)$/;"	m
am__tagged_files	src/Makefile	/^am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) \\$/;"	m
am__tar	Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__tar	src/Makefile	/^am__tar = $${TAR-tar} chof - "$$tardir"$/;"	m
am__uniquify_input	Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__uniquify_input	src/Makefile	/^am__uniquify_input = $(AWK) '\\$/;"	m
am__untar	Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__untar	src/Makefile	/^am__untar = $${TAR-tar} xf -$/;"	m
am__v_CCLD_	src/Makefile	/^am__v_CCLD_ = $(am__v_CCLD_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CCLD_0	src/Makefile	/^am__v_CCLD_0 = @echo "  CCLD    " $@;$/;"	m
am__v_CCLD_1	src/Makefile	/^am__v_CCLD_1 = $/;"	m
am__v_CC_	src/Makefile	/^am__v_CC_ = $(am__v_CC_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_CC_0	src/Makefile	/^am__v_CC_0 = @echo "  CC      " $@;$/;"	m
am__v_CC_1	src/Makefile	/^am__v_CC_1 = $/;"	m
am__v_GEN_	Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_	src/Makefile	/^am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_GEN_0	Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_0	src/Makefile	/^am__v_GEN_0 = @echo "  GEN     " $@;$/;"	m
am__v_GEN_1	Makefile	/^am__v_GEN_1 = $/;"	m
am__v_GEN_1	src/Makefile	/^am__v_GEN_1 = $/;"	m
am__v_P_	Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_	src/Makefile	/^am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_P_0	Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_0	src/Makefile	/^am__v_P_0 = false$/;"	m
am__v_P_1	Makefile	/^am__v_P_1 = :$/;"	m
am__v_P_1	src/Makefile	/^am__v_P_1 = :$/;"	m
am__v_at_	Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_	src/Makefile	/^am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))$/;"	m
am__v_at_0	Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_0	src/Makefile	/^am__v_at_0 = @$/;"	m
am__v_at_1	Makefile	/^am__v_at_1 = $/;"	m
am__v_at_1	src/Makefile	/^am__v_at_1 = $/;"	m
am_sfs_OBJECTS	src/Makefile	/^am_sfs_OBJECTS = sfs.$(OBJEXT) log.$(OBJEXT) block.$(OBJEXT)$/;"	m
as_fn_append	config.status	/^  as_fn_append ()$/;"	f
as_fn_append	configure	/^  as_fn_append ()$/;"	f
as_fn_arith	config.status	/^  as_fn_arith ()$/;"	f
as_fn_arith	configure	/^  as_fn_arith ()$/;"	f
as_fn_error	config.status	/^as_fn_error ()$/;"	f
as_fn_error	configure	/^as_fn_error ()$/;"	f
as_fn_executable_p	config.status	/^as_fn_executable_p ()$/;"	f
as_fn_executable_p	configure	/^as_fn_executable_p ()$/;"	f
as_fn_exit	config.status	/^as_fn_exit ()$/;"	f
as_fn_exit	configure	/^as_fn_exit ()$/;"	f
as_fn_failure	configure	/^as_fn_failure () { as_fn_return 1; }$/;"	f
as_fn_mkdir_p	config.status	/^as_fn_mkdir_p ()$/;"	f
as_fn_mkdir_p	configure	/^as_fn_mkdir_p ()$/;"	f
as_fn_ret_failure	configure	/^as_fn_ret_failure () { return 1; }$/;"	f
as_fn_ret_success	configure	/^as_fn_ret_success () { return 0; }$/;"	f
as_fn_set_status	config.status	/^as_fn_set_status ()$/;"	f
as_fn_set_status	configure	/^as_fn_set_status ()$/;"	f
as_fn_success	configure	/^as_fn_success () { as_fn_return 0; }$/;"	f
as_fn_unset	config.status	/^as_fn_unset ()$/;"	f
as_fn_unset	configure	/^as_fn_unset ()$/;"	f
bin_PROGRAMS	src/Makefile	/^bin_PROGRAMS = sfs$(EXEEXT)$/;"	m
bindir	Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
bindir	src/Makefile	/^bindir = ${exec_prefix}\/bin$/;"	m
block	src/sfs.c	/^    char block[MAX_FS_BLOCK_NUM]; \/\/charmap$/;"	m	struct:super_block	file:
block	src/sfs.c	/^    int block[MAX_FILE_BLOCK_NUM];$/;"	m	struct:inode	file:
block_read	src/block.c	/^int block_read(const int block_num, void *buf)$/;"	f
block_write	src/block.c	/^int block_write(const int block_num, const void *buf)$/;"	f
bmap	src/fuse.h	/^	int (*bmap) (const char *, size_t blocksize, uint64_t *idx);$/;"	m	struct:fuse_operations
build_alias	Makefile	/^build_alias = $/;"	m
build_alias	src/Makefile	/^build_alias = $/;"	m
builddir	Makefile	/^builddir = .$/;"	m
builddir	src/Makefile	/^builddir = .$/;"	m
chmod	src/fuse.h	/^	int (*chmod) (const char *, mode_t);$/;"	m	struct:fuse_operations
chown	src/fuse.h	/^	int (*chown) (const char *, uid_t, gid_t);$/;"	m	struct:fuse_operations
create	src/fuse.h	/^	int (*create) (const char *, mode_t, struct fuse_file_info *);$/;"	m	struct:fuse_operations
create_inode	src/sfs.c	/^struct inode* create_inode (char* name)$/;"	f
ctr	src/fuse.h	/^	int ctr;$/;"	m	struct:fuse_module
datadir	Makefile	/^datadir = ${datarootdir}$/;"	m
datadir	src/Makefile	/^datadir = ${datarootdir}$/;"	m
datarootdir	Makefile	/^datarootdir = ${prefix}\/share$/;"	m
datarootdir	src/Makefile	/^datarootdir = ${prefix}\/share$/;"	m
depcomp	src/Makefile	/^depcomp = $(SHELL) $(top_srcdir)\/depcomp$/;"	m
destroy	src/fuse.h	/^	void (*destroy) (void *);$/;"	m	struct:fuse_operations
disk_close	src/block.c	/^void disk_close()$/;"	f
disk_open	src/block.c	/^void disk_open(const char* diskfile_path)$/;"	f
diskfile	src/block.c	/^int diskfile = -1;$/;"	v
diskfile	src/params.h	/^    char *diskfile;$/;"	m	struct:sfs_state
distcleancheck_listfiles	Makefile	/^distcleancheck_listfiles = find . -type f -print$/;"	m
distdir	Makefile	/^distdir = $(PACKAGE)-$(VERSION)$/;"	m
distuninstallcheck_listfiles	Makefile	/^distuninstallcheck_listfiles = find . -type f -print$/;"	m
docdir	Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
docdir	src/Makefile	/^docdir = ${datarootdir}\/doc\/${PACKAGE_TARNAME}$/;"	m
dvidir	Makefile	/^dvidir = ${docdir}$/;"	m
dvidir	src/Makefile	/^dvidir = ${docdir}$/;"	m
exec_prefix	Makefile	/^exec_prefix = ${prefix}$/;"	m
exec_prefix	src/Makefile	/^exec_prefix = ${prefix}$/;"	m
factory	src/fuse.h	/^	struct fuse_fs *(*factory)(struct fuse_args *args,$/;"	m	struct:fuse_module	typeref:struct:fuse_module::factory
fgetattr	src/fuse.h	/^	int (*fgetattr) (const char *, struct stat *, struct fuse_file_info *);$/;"	m	struct:fuse_operations
filesize	src/sfs.c	/^    int filesize;$/;"	m	struct:inode	file:
find_inode	src/sfs.c	/^struct inode * find_inode (char* name)$/;"	f
flag_nopath	src/fuse.h	/^	unsigned int flag_nopath:1;$/;"	m	struct:fuse_operations
flag_nullpath_ok	src/fuse.h	/^	unsigned int flag_nullpath_ok:1;$/;"	m	struct:fuse_operations
flag_reserved	src/fuse.h	/^	unsigned int flag_reserved:29;$/;"	m	struct:fuse_operations
flag_utime_omit_ok	src/fuse.h	/^	unsigned int flag_utime_omit_ok:1;$/;"	m	struct:fuse_operations
flock	src/fuse.h	/^	int (*flock) (const char *, struct fuse_file_info *, int op);$/;"	m	struct:fuse_operations
flush	src/fuse.h	/^	int (*flush) (const char *, struct fuse_file_info *);$/;"	m	struct:fuse_operations
free_block	src/sfs.c	/^void free_block(int blocknum)$/;"	f
free_block_num	src/sfs.c	/^    int free_block_num;$/;"	m	struct:super_block	file:
fsync	src/fuse.h	/^	int (*fsync) (const char *, int, struct fuse_file_info *);$/;"	m	struct:fuse_operations
fsyncdir	src/fuse.h	/^	int (*fsyncdir) (const char *, int, struct fuse_file_info *);$/;"	m	struct:fuse_operations
ftruncate	src/fuse.h	/^	int (*ftruncate) (const char *, off_t, struct fuse_file_info *);$/;"	m	struct:fuse_operations
func_cl_dashL	compile	/^func_cl_dashL ()$/;"	f
func_cl_dashl	compile	/^func_cl_dashl ()$/;"	f
func_cl_wrapper	compile	/^func_cl_wrapper ()$/;"	f
func_file_conv	compile	/^func_file_conv ()$/;"	f
fuse	src/fuse.h	/^	struct fuse *fuse;$/;"	m	struct:fuse_context	typeref:struct:fuse_context::fuse
fuse_context	src/fuse.h	/^struct fuse_context {$/;"	s
fuse_dirfil_t	src/fuse.h	/^typedef int (*fuse_dirfil_t) (fuse_dirh_t h, const char *name, int type,$/;"	t
fuse_dirfil_t	src/fuse.h	1017;"	d
fuse_dirh_t	src/fuse.h	/^typedef struct fuse_dirhandle *fuse_dirh_t;$/;"	t	typeref:struct:fuse_dirhandle
fuse_file_info	src/fuse.h	1013;"	d
fuse_fill_dir_t	src/fuse.h	/^typedef int (*fuse_fill_dir_t) (void *buf, const char *name,$/;"	t
fuse_main	src/fuse.h	1000;"	d
fuse_main	src/fuse.h	1007;"	d
fuse_main	src/fuse.h	1023;"	d
fuse_main	src/fuse.h	1032;"	d
fuse_main	src/fuse.h	632;"	d
fuse_main	src/fuse.h	998;"	d
fuse_module	src/fuse.h	/^struct fuse_module {$/;"	s
fuse_new	src/fuse.h	1002;"	d
fuse_new	src/fuse.h	1009;"	d
fuse_new	src/fuse.h	1024;"	d
fuse_new	src/fuse.h	1033;"	d
fuse_operations	src/fuse.h	/^struct fuse_operations {$/;"	s
fuse_operations	src/fuse.h	1005;"	d
fuse_operations	src/fuse.h	1012;"	d
fuse_operations	src/fuse.h	1022;"	d
fuse_operations	src/fuse.h	1031;"	d
fuse_processor_t	src/fuse.h	/^typedef void (*fuse_processor_t)(struct fuse *, struct fuse_cmd *, void *);$/;"	t
fuse_setup	src/fuse.h	1003;"	d
fuse_setup	src/fuse.h	1010;"	d
fuse_statfs	src/fuse.h	1030;"	d
fuse_teardown	src/fuse.h	1004;"	d
fuse_teardown	src/fuse.h	1011;"	d
getattr	src/fuse.h	/^	int (*getattr) (const char *, struct stat *);$/;"	m	struct:fuse_operations
getdir	src/fuse.h	/^	int (*getdir) (const char *, fuse_dirh_t, fuse_dirfil_t);$/;"	m	struct:fuse_operations
getxattr	src/fuse.h	/^	int (*getxattr) (const char *, const char *, char *, size_t);$/;"	m	struct:fuse_operations
gid	src/fuse.h	/^	gid_t gid;$/;"	m	struct:fuse_context
give_advice	missing	/^give_advice ()$/;"	f
host_alias	Makefile	/^host_alias = $/;"	m
host_alias	src/Makefile	/^host_alias = $/;"	m
htmldir	Makefile	/^htmldir = ${docdir}$/;"	m
htmldir	src/Makefile	/^htmldir = ${docdir}$/;"	m
ident	autogen.sh	/^ident ( ) {$/;"	f
includedir	Makefile	/^includedir = ${prefix}\/include$/;"	m
includedir	src/Makefile	/^includedir = ${prefix}\/include$/;"	m
infodir	Makefile	/^infodir = ${datarootdir}\/info$/;"	m
infodir	src/Makefile	/^infodir = ${datarootdir}\/info$/;"	m
init	src/fuse.h	/^	void *(*init) (struct fuse_conn_info *conn);$/;"	m	struct:fuse_operations
initialize	autogen.sh	/^initialize ( ) {$/;"	f
inode	src/sfs.c	/^struct inode {$/;"	s	file:
inode_num	src/sfs.c	/^    int inode_num;$/;"	m	struct:super_block	file:
inodes	src/params.h	/^    struct inode* inodes;$/;"	m	struct:sfs_state	typeref:struct:sfs_state::inode
install_sh	Makefile	/^install_sh = ${SHELL} \/home\/u\/assignment3\/install-sh$/;"	m
install_sh	src/Makefile	/^install_sh = ${SHELL} \/home\/u\/assignment3\/install-sh$/;"	m
install_sh_DATA	Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_DATA	src/Makefile	/^install_sh_DATA = $(install_sh) -c -m 644$/;"	m
install_sh_PROGRAM	Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_PROGRAM	src/Makefile	/^install_sh_PROGRAM = $(install_sh) -c$/;"	m
install_sh_SCRIPT	Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
install_sh_SCRIPT	src/Makefile	/^install_sh_SCRIPT = $(install_sh) -c$/;"	m
ioctl	src/fuse.h	/^	int (*ioctl) (const char *, int cmd, void *arg,$/;"	m	struct:fuse_operations
libdir	Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libdir	src/Makefile	/^libdir = ${exec_prefix}\/lib$/;"	m
libexecdir	Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libexecdir	src/Makefile	/^libexecdir = ${exec_prefix}\/libexec$/;"	m
libtool_failure	autogen.sh	/^libtool_failure ( ) {$/;"	f
link	src/fuse.h	/^	int (*link) (const char *, const char *);$/;"	m	struct:fuse_operations
listxattr	src/fuse.h	/^	int (*listxattr) (const char *, char *, size_t);$/;"	m	struct:fuse_operations
localedir	Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localedir	src/Makefile	/^localedir = ${datarootdir}\/locale$/;"	m
localstatedir	Makefile	/^localstatedir = ${prefix}\/var$/;"	m
localstatedir	src/Makefile	/^localstatedir = ${prefix}\/var$/;"	m
locate_configure_template	autogen.sh	/^locate_configure_template ( ) {$/;"	f
lock	src/fuse.h	/^	int (*lock) (const char *, struct fuse_file_info *, int cmd,$/;"	m	struct:fuse_operations
log_conn	src/log.c	/^void log_conn(struct fuse_conn_info *conn)$/;"	f
log_fi	src/log.c	/^void log_fi (struct fuse_file_info *fi)$/;"	f
log_fuse_context	src/log.c	/^void log_fuse_context(struct fuse_context *context)$/;"	f
log_msg	src/log.c	/^void log_msg(const char *format, ...)$/;"	f
log_open	src/log.c	/^FILE *log_open()$/;"	f
log_stat	src/log.c	/^void log_stat(struct stat *si)$/;"	f
log_statvfs	src/log.c	/^void log_statvfs(struct statvfs *sv)$/;"	f
log_struct	src/log.h	13;"	d
log_utime	src/log.c	/^void log_utime(struct utimbuf *buf)$/;"	f
logfile	src/params.h	/^    FILE *logfile;$/;"	m	struct:sfs_state
magic	src/sfs.c	/^    int magic;$/;"	m	struct:super_block	file:
main	src/sfs.c	/^int main(int argc, char *argv[])$/;"	f
make_dummy_depfile	depcomp	/^make_dummy_depfile ()$/;"	f
mandir	Makefile	/^mandir = ${datarootdir}\/man$/;"	m
mandir	src/Makefile	/^mandir = ${datarootdir}\/man$/;"	m
manual_autogen	autogen.sh	/^manual_autogen ( ) {$/;"	f
mkdir	src/fuse.h	/^	int (*mkdir) (const char *, mode_t);$/;"	m	struct:fuse_operations
mkdir_p	Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkdir_p	src/Makefile	/^mkdir_p = $(MKDIR_P)$/;"	m
mkinstalldirs	Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mkinstalldirs	src/Makefile	/^mkinstalldirs = $(install_sh) -d$/;"	m
mknod	src/fuse.h	/^	int (*mknod) (const char *, mode_t, dev_t);$/;"	m	struct:fuse_operations
name	src/fuse.h	/^	const char *name;$/;"	m	struct:fuse_module
name	src/sfs.c	/^    char name[12]; \/\/ 8.3$/;"	m	struct:inode	file:
next	src/fuse.h	/^	struct fuse_module *next;$/;"	m	struct:fuse_module	typeref:struct:fuse_module::fuse_module
oldincludedir	Makefile	/^oldincludedir = \/usr\/include$/;"	m
oldincludedir	src/Makefile	/^oldincludedir = \/usr\/include$/;"	m
open	src/fuse.h	/^	int (*open) (const char *, struct fuse_file_info *);$/;"	m	struct:fuse_operations
opendir	src/fuse.h	/^	int (*opendir) (const char *, struct fuse_file_info *);$/;"	m	struct:fuse_operations
pdfdir	Makefile	/^pdfdir = ${docdir}$/;"	m
pdfdir	src/Makefile	/^pdfdir = ${docdir}$/;"	m
pid	src/fuse.h	/^	pid_t pid;$/;"	m	struct:fuse_context
pkgdatadir	Makefile	/^pkgdatadir = $(datadir)\/fuse-tutorial$/;"	m
pkgdatadir	src/Makefile	/^pkgdatadir = $(datadir)\/fuse-tutorial$/;"	m
pkgincludedir	Makefile	/^pkgincludedir = $(includedir)\/fuse-tutorial$/;"	m
pkgincludedir	src/Makefile	/^pkgincludedir = $(includedir)\/fuse-tutorial$/;"	m
pkglibdir	Makefile	/^pkglibdir = $(libdir)\/fuse-tutorial$/;"	m
pkglibdir	src/Makefile	/^pkglibdir = $(libdir)\/fuse-tutorial$/;"	m
pkglibexecdir	Makefile	/^pkglibexecdir = $(libexecdir)\/fuse-tutorial$/;"	m
pkglibexecdir	src/Makefile	/^pkglibexecdir = $(libexecdir)\/fuse-tutorial$/;"	m
poll	src/fuse.h	/^	int (*poll) (const char *, struct fuse_file_info *,$/;"	m	struct:fuse_operations
prefix	Makefile	/^prefix = \/usr\/local$/;"	m
prefix	src/Makefile	/^prefix = \/usr\/local$/;"	m
private_data	src/fuse.h	/^	void *private_data;$/;"	m	struct:fuse_context
program_details	missing	/^program_details ()$/;"	f
program_transform_name	Makefile	/^program_transform_name = s,x,x,$/;"	m
program_transform_name	src/Makefile	/^program_transform_name = s,x,x,$/;"	m
protect_from_clobber	autogen.sh	/^protect_from_clobber ( ) {$/;"	f
prototypes	configure	/^   function prototypes and stuff, but not '\\xHH' hex character constants.$/;"	f
psdir	Makefile	/^psdir = ${docdir}$/;"	m
psdir	src/Makefile	/^psdir = ${docdir}$/;"	m
read	src/fuse.h	/^	int (*read) (const char *, char *, size_t, off_t,$/;"	m	struct:fuse_operations
read_buf	src/fuse.h	/^	int (*read_buf) (const char *, struct fuse_bufvec **bufp,$/;"	m	struct:fuse_operations
readdir	src/fuse.h	/^	int (*readdir) (const char *, void *, fuse_fill_dir_t, off_t,$/;"	m	struct:fuse_operations
readlink	src/fuse.h	/^	int (*readlink) (const char *, char *, size_t);$/;"	m	struct:fuse_operations
recursive_manual_autogen	autogen.sh	/^recursive_manual_autogen ( ) {$/;"	f
recursive_protect	autogen.sh	/^recursive_protect ( ) {$/;"	f
recursive_restore	autogen.sh	/^recursive_restore ( ) {$/;"	f
release	src/fuse.h	/^	int (*release) (const char *, struct fuse_file_info *);$/;"	m	struct:fuse_operations
releasedir	src/fuse.h	/^	int (*releasedir) (const char *, struct fuse_file_info *);$/;"	m	struct:fuse_operations
removexattr	src/fuse.h	/^	int (*removexattr) (const char *, const char *);$/;"	m	struct:fuse_operations
rename	src/fuse.h	/^	int (*rename) (const char *, const char *);$/;"	m	struct:fuse_operations
restore_clobbered	autogen.sh	/^restore_clobbered ( ) {$/;"	f
rmdir	src/fuse.h	/^	int (*rmdir) (const char *);$/;"	m	struct:fuse_operations
sb	src/params.h	/^    struct super_block* sb;$/;"	m	struct:sfs_state	typeref:struct:sfs_state::super_block
sbindir	Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
sbindir	src/Makefile	/^sbindir = ${exec_prefix}\/sbin$/;"	m
set_base_from	depcomp	/^set_base_from ()$/;"	f
set_dir_from	depcomp	/^set_dir_from ()$/;"	f
setxattr	src/fuse.h	/^	int (*setxattr) (const char *, const char *, const char *, size_t, int);$/;"	m	struct:fuse_operations
sfs_DEPENDENCIES	src/Makefile	/^sfs_DEPENDENCIES =$/;"	m
sfs_LDADD	src/Makefile	/^sfs_LDADD = $(LDADD)$/;"	m
sfs_OBJECTS	src/Makefile	/^sfs_OBJECTS = $(am_sfs_OBJECTS)$/;"	m
sfs_SOURCES	src/Makefile	/^sfs_SOURCES = sfs.c  fuse.h  log.c	log.h  params.h  block.c  block.h$/;"	m
sfs_create	src/sfs.c	/^int sfs_create(const char *path, mode_t mode, struct fuse_file_info *fi)$/;"	f
sfs_destroy	src/sfs.c	/^void sfs_destroy(void *userdata)$/;"	f
sfs_getattr	src/sfs.c	/^int sfs_getattr(const char *path, struct stat *statbuf)$/;"	f
sfs_init	src/sfs.c	/^void *sfs_init(struct fuse_conn_info *conn)$/;"	f
sfs_mkdir	src/sfs.c	/^int sfs_mkdir(const char *path, mode_t mode)$/;"	f
sfs_open	src/sfs.c	/^int sfs_open(const char *path, struct fuse_file_info *fi)$/;"	f
sfs_opendir	src/sfs.c	/^int sfs_opendir(const char *path, struct fuse_file_info *fi)$/;"	f
sfs_oper	src/sfs.c	/^struct fuse_operations sfs_oper = {$/;"	v	typeref:struct:fuse_operations
sfs_read	src/sfs.c	/^int sfs_read(const char *path, char *buf, size_t size, off_t offset, struct fuse_file_info *fi)$/;"	f
sfs_readdir	src/sfs.c	/^int sfs_readdir(const char *path, void *buf, fuse_fill_dir_t filler, off_t offset,$/;"	f
sfs_release	src/sfs.c	/^int sfs_release(const char *path, struct fuse_file_info *fi)$/;"	f
sfs_releasedir	src/sfs.c	/^int sfs_releasedir(const char *path, struct fuse_file_info *fi)$/;"	f
sfs_rmdir	src/sfs.c	/^int sfs_rmdir(const char *path)$/;"	f
sfs_state	src/params.h	/^struct sfs_state {$/;"	s
sfs_unlink	src/sfs.c	/^int sfs_unlink(const char *path)$/;"	f
sfs_usage	src/sfs.c	/^void sfs_usage()$/;"	f
sfs_write	src/sfs.c	/^int sfs_write(const char *path, const char *buf, size_t size, off_t offset,$/;"	f
sharedstatedir	Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
sharedstatedir	src/Makefile	/^sharedstatedir = ${prefix}\/com$/;"	m
so	src/fuse.h	/^	struct fusemod_so *so;$/;"	m	struct:fuse_module	typeref:struct:fuse_module::fusemod_so
srcdir	Makefile	/^srcdir = .$/;"	m
srcdir	src/Makefile	/^srcdir = .$/;"	m
statfs	src/fuse.h	/^	int (*statfs) (const char *, struct statvfs *);$/;"	m	struct:fuse_operations
subdir	Makefile	/^subdir = .$/;"	m
subdir	src/Makefile	/^subdir = src$/;"	m
super_block	src/sfs.c	/^struct super_block {$/;"	s	file:
symlink	src/fuse.h	/^	int (*symlink) (const char *, const char *);$/;"	m	struct:fuse_operations
sysconfdir	Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
sysconfdir	src/Makefile	/^sysconfdir = ${prefix}\/etc$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | BZIP2=$${BZIP2--9} bzip2 -c >$(distdir).tar.bz2$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | XZ_OPT=$${XZ_OPT--e} xz -c >$(distdir).tar.xz$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z$/;"	m
tardir	Makefile	/^	tardir=$(distdir) && $(am__tar) | lzip -c $${LZIP_OPT--9} >$(distdir).tar.lz$/;"	m
target_alias	Makefile	/^target_alias = $/;"	m
target_alias	src/Makefile	/^target_alias = $/;"	m
top_build_prefix	Makefile	/^top_build_prefix = $/;"	m
top_build_prefix	src/Makefile	/^top_build_prefix = ..\/$/;"	m
top_builddir	Makefile	/^top_builddir = .$/;"	m
top_builddir	src/Makefile	/^top_builddir = ..$/;"	m
top_distdir	Makefile	/^top_distdir = $(distdir)$/;"	m
top_srcdir	Makefile	/^top_srcdir = .$/;"	m
top_srcdir	src/Makefile	/^top_srcdir = ..$/;"	m
transform	Makefile	/^transform = $(program_transform_name)$/;"	m
transform	src/Makefile	/^transform = $(program_transform_name)$/;"	m
truncate	src/fuse.h	/^	int (*truncate) (const char *, off_t);$/;"	m	struct:fuse_operations
uid	src/fuse.h	/^	uid_t uid;$/;"	m	struct:fuse_context
umask	src/fuse.h	/^	mode_t umask;$/;"	m	struct:fuse_context
unlink	src/fuse.h	/^	int (*unlink) (const char *);$/;"	m	struct:fuse_operations
untrap_abnormal	autogen.sh	/^untrap_abnormal ( ) {$/;"	f
usage	autogen.sh	/^usage ( ) {$/;"	f
used	src/sfs.c	/^    int used;$/;"	m	struct:inode	file:
utime	src/fuse.h	/^	int (*utime) (const char *, struct utimbuf *);$/;"	m	struct:fuse_operations
utimens	src/fuse.h	/^	int (*utimens) (const char *, const struct timespec tv[2]);$/;"	m	struct:fuse_operations
version_check	autogen.sh	/^version_check ( ) {$/;"	f
version_error	autogen.sh	/^version_error ( ) {$/;"	f
write	src/fuse.h	/^	int (*write) (const char *, const char *, size_t, off_t,$/;"	m	struct:fuse_operations
write_buf	src/fuse.h	/^	int (*write_buf) (const char *, struct fuse_bufvec *buf, off_t off,$/;"	m	struct:fuse_operations
writeback_inodes	src/sfs.c	/^void writeback_inodes()$/;"	f
writeback_sb	src/sfs.c	/^void writeback_sb()$/;"	f
